<!DOCTYPE html>
<html lang="en">
<head>
<title> VisualHeads Production (Home)</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Courgette" rel="stylesheet">
<link rel="icon" href="./image/VHlogo.ico" type="image/x-icon">
<link rel="shortcut" href="./image/VHlogo.ico" type="image/x-icon">
<link href="style(home).css" type="text/css" rel="stylesheet">
</head>
<body>

<input type="checkbox" id="menuToggle">
<label for="menuToggle" class="menu-icon">&#9776 </label>


<header>
<div id="brand">VISUAL HEADS PRODUCTION</div>
</header><br>

<nav class="menu">
	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a>Shop</a>
		<ul>
			<li><a href="Landscape.html">landscape</a></li>
			<li><a href="portrait.html">Portraits</a></li>
		</ul>
		</li>
		<li><a href="cart.html">Cart</a></li>
	</ul>
</nav>
<div class="video">
<video controls="controls" poster="./image/UrbanVisuals.jpg" width="1080" height="360">
	 <source src="./video/KLroof.mp4" type="video/mp4">
	 <embed type="application/x-shockwave-flash"
		src="./video/KLroof.mp4" quality="high" width="1080" height="360"
		title="Rooftopping in KL">
</video>

<h1>ABOUT</h1>

<p align="center">
Visual Heads production is a production company that is inspired by our own visions that provides multiple creation of interesting and creative visuals since (2016).<br>
The world that we live in now is a visual world that people responds to eye catching visuals. Choose your own visual style and let it be a unique yet identifiable for others.<br> 
We provide a variety of choices, in terms of outstanding visuals that can decorate your daily life with a touch of artistic digital wallpapers for your phone, tablets or computers or even prints that can be placed in your office or even your home.
The prints and wallpapers that we provided on our website are the visuals that we created through our visions and the quality of work is promised.</p>
<br>
<h2>CONTACT US</h2>

<form method="post"
	  action="http://webdevfoundations.net/scripts/formdemo.asp"
	  onsubmit="return validateForm();">
	<table border="0">
		<tr>
			<td for="userName" align="right">Name:&nbsp;</td>
			<td align="left"><input type="text" name="userName" id="userName" size="30"></td>
		</tr>
		<tr>
			<td for="userGender" align="right"><br>Gender:&nbsp;</td>
			<td color="#ffffff" align="left"><br><input type="radio" name="userGender" value="male">Male&nbsp;&nbsp;<input type="radio" value="female" name="userGender">Female</td>
		</tr>
		<tr>
			<td for="userEmail" align="right"><label for="email"><br>Email:&nbsp;</label></td>
			<td align="left"><br><input type="email" name="userEmail" id="userEmail" placeholder="Email@gmail.com" size="30"></td>
		</tr>
		<tr>
			<td for="userMessage" align="right">Message:&nbsp;</td>
			<td align="left"><br><textarea name="message" id="userMessage" cols="32"></textarea></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="Send">&nbsp;<input type="reset" value="Cancel"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
	</table>
</form>
<script>
function validateForm(){
if (document.forms[0].userName.value==""){
	alert("Please fill in your name.");
	return false;
}
if (document.forms[0].userGender.value==""){
	alert("Please select a gender.");
	return false;
}
if (document.forms[0].userEmail.value==""){
	alert("Please fill in your email.");
	return false;
}
if (document.forms[0].userMessage.value==""){
	alert("Please enter your message to us.");
	return false;
}
alert("Thank you for contacting us, we will get back to you as soon as possible.");
return true;
}
</script>
<div id="footer"><a href="https://www.instagram.com/_mengwong_/?hl=en"><img src="./image/icon_instagram.png" alt="insta" height="30" width="30"></a>&nbsp;<br>
&copy; <i>Copyright 2017</i>
</div> 
</div>
</body>
</html>